# finCore

./: .gitignore  README.md  pom.xml
docs/: roadmap.md
docs/architecture/adr/: 0001-monolito-modular-primero.md  0002-modulos-maven-por-capa.md  template.md
fincore-application/: pom.xml
fincore-application/src/main/java/com/fincore/application/cuenta/: CuentaNoEncontradaException.java  DepositarUseCase.java  TransferirUseCase.java
fincore-application/src/test/java/com/fincore/application/cuenta/: DepositarUseCaseTest.java  FakeCuentaRepository.java  FakeMovimientoRepository.java  TransferirUseCaseTest.java
fincore-domain/: pom.xml
fincore-domain/src/main/java/com/fincore/domain/cuenta/: Cuenta.java  CuentaRepository.java  SaldoInsuficienteException.java
fincore-domain/src/main/java/com/fincore/domain/movimiento/: Direccion.java  Movimiento.java
fincore-domain/src/main/java/com/fincore/domain/shared/: Money.java
fincore-domain/src/test/java/com/fincore/domain/cuenta/: CuentaRepository.java  CuentaTest.java
fincore-domain/src/test/java/com/fincore/domain/movimiento/: MovimientoRepository.java  MovimientoTest.java
fincore-domain/src/test/java/com/fincore/domain/shared/: MoneyTest.java
fincore-infrastructure/: pom.xml
fincore-presentation/: pom.xml
