<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.fincore</groupId>
        <artifactId>fincore-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>fincore-application</artifactId>
    <name>FINCORE Application</name>
    <description>Casos de uso. Orquesta el dominio. Sin frameworks.</description>

    <dependencies>
        <!-- LA dependencia clave: application depende de domain.
             Dirección única: application -> domain. El dominio nunca
             depende de application. Esto ES la dependency rule.
             ${project.version} = misma versión del reactor (0.0.1-SNAPSHOT). -->
        <dependency>
            <groupId>com.fincore</groupId>
            <artifactId>fincore-domain</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Tests (versión gestionada por el BOM heredado). -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
